MONGO_URI=mongodb://localhost:27017/MEDICURE
PORT=3000
CORS_URL=http://localhost:5173
MAIL_USER=mailermail66@gmail.com
MAIL_PASS=zvqn sowo eutv xppn
JWT_ACCESS_SECRET=my-access-secret
JWT_REFRESH_SECRET=my-refresh-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d