CLOUDINARY_API_SECRET=xEowEZvzufsZ4o71PpLasdsSsT4
MONGO_URI=mongodb://localhost:27017/MEDICURE
JWT_REFRESH_SECRET=my-refresh-secret
CLOUDINARY_API_KEY=993898256415272
JWT_ACCESS_SECRET=my-access-secret
MAIL_USER=mailermail66@gmail.com
CORS_URL=http://localhost:5173
MAIL_PASS=zvqn sowo eutv xppn
CLOUDINARY_API_NAME=dwyxogyrk
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
PORT=3000
STRIPE_SECRET_KEY=sk_test_51QmqoDJvaUnV5uX9OSO3aBIl0a8XZux6A4cLeltzy9xNDNks8VC2IhRH2sijpyDOMStRM1qFvBxE1Jmp78Gp1HUG00NtaFvmdn
STRIPE_WEBHOOK_SECRET=whsec_c3c7427f67d120728b6fde957192f70fed4613e8b3f802d7810010bccc11aabe
FRONTEND_BASE_URL=http://localhost:5173